@import '~@boclips-ui/styles/src/colors';
@import '~@boclips-ui/styles/src/breakpoints';

.sparksCardWrapper {
  display: grid;
  grid-gap: 1.5rem;
  place-content: start;
  margin-top: 2rem;
}
@media screen and (min-width: @screen-md) {
  .sparksCardWrapper {
    position: relative;
    padding: 0 4rem 0 4rem;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: @screen-lg) {
  .sparksCardWrapper {
    position: relative;
    padding: 0 4rem 0 4rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));

    &:after {
      @apply rounded;
      content: '';
      width: 120%;
      height: 100%;
      top: 2rem;
      left: -10%;
      background: @blue-100;
      position: absolute;
      z-index: -1;
    }
  }
}
