@import '@boclips-ui/styles/src/colors';

.heroWrapper {
  height: 432px;
  border-radius: 0.25rem;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(12, 1fr);
}

.heroCopyWrapper {
  grid-column: 7 / 12;
}

.svgWrapper {
  grid-column: 2 / 7;
  justify-self: flex-end;
  width: 427px;
  display: flex;
  justify-content: flex-end;

  svg {
    max-width: 427px;
    max-height: 330px;
  }
}
