@import 'boclips-ui/styles/colors.less';

.downloadTranscriptButton {
  --bo-ui-button-svg-height: 20px;
  --bo-ui-button-svg-width: 20px;
  --bo-ui-button-outline-background-color-hover: transparent;
  --bo-ui-button-outline-svg-fill: transparent;
  --bo-ui-button-outline-svg-stroke: @blue-800;
}
