@import '~@boclips-ui/styles/src/colors';

.videoCard {
  --bo-ui-badge-border: none;
  --bo-ui-badge-margin: 0 2px 4px 2px;
  --bo-ui-badge-padding: 2px 8px;

  --bo-ui-released-on-font-color: @gray-800;

  --bo-ui-video-card-header-font-size: 16px;
  --bo-ui-video-card-header-font-weight: 500;
  --bo-ui-video-card-header-line-height: 24px;
  --bo-ui-video-card-border: 2px solid @blue-400;
  --bo-ui-video-card-border-radius: 4px;
  --bo-ui-video-card-padding: 0 0 15px 0;
}

.createdBy {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: @gray-900;
  &:hover {
    text-decoration: underline;
  }
}
