@import '~@boclips-ui/styles/src/colors';

.slidingDrawer {
  height: 100%;
  background: @white;
  position: fixed;
  top: 0;
  right: 0;
  width: 40%;
  z-index: 200;
  box-shadow: 1px 0px 7px rgba(0, 0, 0, 0.5);
  transform: translateX(100%);
  transition: transform 0.3s ease-out;
  padding: 1rem;
}

.open {
  transform: translateX(0);
}

.buttons {
  --bo-ui-button-outline-background-color-hover: none;
  --bo-ui-button-svg-height: 1.5rem;
  --bo-ui-button-svg-width: 1.5rem;
  --bo-ui-button-padding: 0.75rem 0rem;
  display: flex;
  justify-items: center;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0 0.5rem 0;
  background: @white;
  position: relative;
}
