@import '~@boclips-ui/styles/src/colors';

.cartInfoWrapper {
  border-bottom: 2px solid @gray-400;
  margin-bottom: 0.875rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
