@import '@src/vars.less';

.viewButton {
  --bo-ui-button-outline-svg-fill: transparent;
  --bo-ui-button-outline-svg-stroke: @gray-700;
  --bo-ui-button-outline-border: none;
  --bo-ui-button-outline-border-hover: none;
  --bo-ui-button-outline-border-active: none;
  --bo-ui-button-outline-border-focus: none;
  --bo-ui-button-outline-background-color-hover: none;
  --bo-ui-button-background-color: @blue-400;
  --bo-ui-button-svg-stroke-colour: @blue-800;
  --bo-ui-button-svg-stroke-colour-active: @blue-800;
  --bo-ui-button-svg-stroke-colour-focus: @blue-700;
  --bo-ui-button-background-color-hover: @blue-400;
  --bo-ui-button-background-color-active: @blue-400;
  --bo-ui-button-focus-outline: 2px solid @blue-700;
  --bo-ui-button-focus-outline-offset: 0px;
}

.gridView {
  :global(.ant-list-items) {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 1rem 1.5rem;
  }
}

.bubble {
  border-radius: 9999px;
  display: inline-flex;
  border: 2px solid @gray-400;
  padding: 0.25rem 0.75rem;
  margin: 0.5rem 0.25rem 0;

  &:extend(#focus);
  &:focus {
    border-radius: 9999px;
  }
}

.bubbleSelected {
  background-color: @gray-600;
  border-color: @gray-600;
  color: white;
}
