@import '@boclips-ui/styles/src/colors';

.orderSummaryWrapper {
  &:last-child {
    border-bottom: 0;
  }
}

.imgWrapper {
  height: 92px;
  max-width: 165px;
  overflow: hidden;
  border-radius: 4px;
  margin-right: 1.25rem;

  img {
    height: auto;
    width: 165px;
  }
}

.licenseRestrictionsInfo {
  --bo-ui-badge-border: 2px solid @warning;
  --bo-ui-badge-background-color: @warning-bg;
  --bo-ui-badge-margin: 0.5rem 0;
  --bo-ui-badge-padding: 0 0.5rem;
  width: fit-content;
  height: auto;
}
