@import '~@boclips-ui/styles/src/colors';
@import '~@boclips-ui/styles/src/breakpoints';

.editButton {
  --bo-ui-button-svg-height: 24px;
  --bo-ui-button-svg-width: 24px;

  div {
    svg {
      width: 21px !important;
      height: 21px !important;

      path {
        stroke: white;
        stroke-width: 2px;
      }
    }
  }
}

.modal {
  background-color: white;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  z-index: 99;
  border-radius: 4px;

  position: absolute;
  width: 100%;
  max-height: 248px;
  min-height: unset;
  //top: unset;
  bottom: -80px;
  right: 0;
  border: 2px solid @blue-800;

  &:after {
    content: none;
  }
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;

  h5 {
    font-size: 1rem;
    color: @gray-800;
    font-weight: 500;
    margin: 0;
  }
}

.content {
  overflow: auto;
  height: auto;
  padding: 1rem 1rem 0 1rem;

  &::-webkit-scrollbar {
    width: 7px;
  }

  &::-webkit-scrollbar-track {
    border-radius: 100vh;
    background: none;
  }

  &::-webkit-scrollbar-thumb {
    background: #bccdff;
    border-radius: 100vh;
  }

  li {
    margin-bottom: 0.75rem;
  }

  label {
    display: flex;
    align-items: center;
    cursor: pointer;

    span {
      line-height: 1.5rem;
      font-size: 1rem;
    }
  }
}

.removeWidgetBtn {
  position: relative;
  --bo-ui-button-outline-background-color-hover: none;

  svg {
    width: 21px !important;
    height: 21px !important;

    path {
      stroke: red;
      stroke-width: 2px;
    }
  }
}

.comment {
  padding: 3rem 1rem;
  width: 100%;
  height: 340px;
  background-color: white;
  position: relative;

  .text {
    overflow: auto;
    height: 100%;
    font-size: 14px;
    padding-right: 1rem;

    &::-webkit-scrollbar {
      width: 7px;
    }

    &::-webkit-scrollbar-track {
      border-radius: 100vh;
      background: none;
    }

    &::-webkit-scrollbar-thumb {
      background: #bccdff;
      border-radius: 100vh;
    }
  }

  &:after {
    content: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='%2300217D'><path d='M9.983 3v7.391c0 5.704-3.731 9.57-8.983 10.609l-.995-2.151c2.432-.917 3.995-3.638 3.995-5.849h-4v-10h9.983zm14.017 0v7.391c0 5.704-3.748 9.571-9 10.609l-.996-2.151c2.433-.917 3.996-3.638 3.996-5.849h-3.983v-10h9.983z'/></svg>");
    position: absolute;
    font-size: 48px;
    color: @blue-800;
    font-family: 'Rubik', Helvetica Neue, Helvetica, Arial, sans-serif;
    bottom: -1rem;
    right: 0;
    transform: rotate(180deg);
  }

  &:before {
    content: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='%2300217D'><path d='M9.983 3v7.391c0 5.704-3.731 9.57-8.983 10.609l-.995-2.151c2.432-.917 3.995-3.638 3.995-5.849h-4v-10h9.983zm14.017 0v7.391c0 5.704-3.748 9.571-9 10.609l-.996-2.151c2.433-.917 3.996-3.638 3.996-5.849h-3.983v-10h9.983z'/></svg>");
    position: absolute;
    font-size: 48px;
    color: @blue-800;
    font-family: 'Rubik', Helvetica Neue, Helvetica, Arial, sans-serif;
    top: -1rem;
    left: 0;
  }
}

.section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  //border: 1px solid @blue-400;
  padding: 0.25rem;
  box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.02);

  .badge {
    align-self: flex-start;
    margin: 0.5rem 0;
  }

  .title {
    font-size: 16px;
    font-weight: 500;
    height: 100%;
  }
}

.sectionActions {
  position: absolute;
  top: 4px;
  right: 4px;
  background-color: white;
  border-radius: 4px;
}

.closeButton {
  position: absolute;
  right: 0;
}

.select {
  padding: 1rem;

  * {
  }

  select {
    width: 100%;
  }
}
