@import '@boclips-ui/styles/src/colors';

.gridWrapper {
  display: grid;
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 26;
  grid-template-columns: repeat(4, 1fr);
  //grid-auto-flow: row;
  grid-template-rows: repeat(8, min-content);
  grid-gap: 1rem;

  .item {
    position: relative;
    &.hide {
      * {
        pointer-events: none;
      }
    }
  }

  .box {
    border-radius: 4px;
    background-color: @gray-100;
    max-height: 340px;
    height: 100%;
    display: grid;
    box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.02);
  }

  .add {
    width: 100%;
    min-height: 340px;
    border-radius: 4px;
    background: @white;
    border: 1px solid @blue-400;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.02);
    &:hover {
      border: 1px solid @blue-800;
    }

    .button {
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: @blue-800;
      stroke: @blue-800;

      svg {
        color: @blue-800;
        stroke: @blue-800;
      }
    }

    ul {
      position: absolute;
      width: 140px;
      height: auto;
      background: @white;
      border: 1px solid @blue-400;
      box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.02);
      top: 0;
      right: -145px;
      border-radius: 4px;

      &.outOfViewport {
        left: -145px;
      }

      li {
        font-size: 14px;
        padding: 0.25rem 0.5rem;
        button {
          width: 100%;
          text-align: left;
          align-items: center;
          display: flex;
          flex-direction: row;

          svg {
            width: 12px;
            height: 12px;
            margin-right: 8px;
          }
        }
        &:hover {
          background-color: @blue-800;
          color: white;
        }
      }
    }
  }

  .section {
    height: fit-content;
    text-decoration: underline;
  }
}

.fullWidth {
  grid-column-start: 1;
  grid-column-end: 5;
  height: 48px;
}
