@import '~@boclips-ui/styles/src/colors';

#barOnBottom {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  background-color: @blue-800;
  height: 6px;
  border-radius: 4px 4px 0px 0px;
}
.subject {
  &:hover, &:focus, &:focus-visible {
    outline: none;
    &::after {
      #barOnBottom;
    }
  }

  &.active {
    &::after {
      #barOnBottom;
    }
  }

  &:before {
    display: block;
    content: attr(name);
    font-weight: bold;
    height: 0;
    overflow: hidden;
    visibility: hidden;
  }
}