@import '~@boclips-ui/styles/src/colors';
@import '~@boclips-ui/styles/src/breakpoints';

.chatBox {
  display: flex;
  flex-direction: column;

  @apply row-start-2 row-end-3 col-start-2 col-end-26;

  @media screen and (min-width: @screen-lg) {
    @apply row-start-2 row-end-3 col-start-7 col-end-20;
  }
}

.assistantSidebar {
  display: none;

  @media screen and (min-width: @screen-lg) {
    @apply row-start-2 row-end-3 col-start-2 col-end-7;
    display: flex;
  }

  .newConversationButton {
    --bo-ui-button-outline-background-color-hover: transparent;
    --bo-ui-button-outline-svg-fill: transparent;
    --bo-ui-button-outline-svg-stroke: @blue-800;
    --bo-ui-button-svg-height: 1.5rem;
    --bo-ui-button-svg-width: 1.5rem;

    position: sticky;
    top: 7rem;
  }
}

.assistantConversations {
  display: none;

  @media screen and (min-width: @screen-lg) {
    @apply row-start-2 row-end-3 col-start-20 col-end-26;
    display: flex;
  }
}
