@import '~@boclips-ui/styles/src/colors';
@import '~@boclips-ui/styles/src/focus';

.inputWrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
  position: relative;
  font-size: 1rem;

  .errorMessage {
    position: relative;
    color: @error;
    font-size: 0.875rem;
    display: inline-flex;
    svg {
      margin-right: 5px;
    }
  }

  .optional {
    color: @gray-800;
    letter-spacing: 0.0012em;
  }
}

.input {
  border-radius: 4px;
  border: 2px solid @gray-700;
  width: 100%;
  min-height: 48px;

  &::placeholder {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    color: @gray-700;
  }

  &:active {
    border-color: @blue-700;
  }

  &:hover {
    border-color: @gray-600;
  }

  &:focus,
  &:focus-visible,
  &:focus-within {
    outline: 4px solid @blue-700 !important;
    outline-offset: 0px !important;
  }

  &.error {
    border: 3px solid @error;
  }
}

.checkboxWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;

  span {
    color: @gray-800;
  }
}

.checkbox {
  @apply focus:ring-0 focus:ring-offset-0;
  display: block;
  width: 20px;
  height: 20px;
  margin-right: 0.5rem;
  background-color: @white;
  border-radius: 4px;
  border: 2px solid @gray-500;
  cursor: pointer;

  &:checked {
    background-color: @blue-800;
    background-size: 70%;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='14' height='10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.75 5.75l3 3 7.5-7.5' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
  }

  &:hover {
    border-color: @blue-700;
  }

  #focus;

  &:active {
    border-color: @blue-900;
    background-color: @blue-900;
  }

  &:checked:active,
  &:checked:hover,
  &:checked:focus {
    background-color: @blue-900;
  }
}
