.inputShareCodeRow {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding-top: 1rem;
  input {
    text-align: center;
  }
  button {
    margin-left: 0.5rem;
  }
}
