@import '~@boclips-ui/styles/src/colors';
@import '~@boclips-ui/styles/src/breakpoints';


.playlistsWrapper{
  display: grid;
  margin-top: 1.5rem;
  grid-column-gap: 1rem;
}

.playlistTile {
  width: 314px;
  height: 289px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.thumbnailsContainer{
  display: grid;
  grid-template-columns:repeat(2, minmax(0, 1fr)); ;
  grid-column-gap: 0.25rem;
  grid-row-gap: 0.25rem;
  height: 174px;
}

.thumbnail{
  border-radius: 4px;
  height: 100%;
}

.defaultThumbnail {
  background-color: @blue-400;
}

.header{
  margin-top: 5px;
  padding: 4px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  color: @gray-900;
  text-transform: capitalize;
}

@media screen and (min-width: @screen-sm) {
  .playlistsWrapper{
    grid-template-columns:repeat(1, minmax(0, 1fr));
    grid-row-gap: 1.5rem;
  }
}

@media screen and (min-width: @screen-md) {
  .playlistsWrapper{
    grid-template-columns:repeat(2, minmax(0, 1fr));
    grid-row-gap: 3.5rem;
  }
}

@media screen and (min-width: @screen-lg) {
  .playlistsWrapper{
    grid-template-columns:repeat(4, minmax(0, 1fr));
    grid-row-gap: 3.5rem;
  }
}