@import '@src/vars.less';

.heroWrapper {
  height: 432px;
  background: @blue-100;
  border-radius: 0.25rem;
}

.heroCopyWrapper {
  a {
    color: inherit !important;
  }
  max-width: 570px;
}

.svgWrapper {
  width: 427px;

  svg {
    max-width: 427px;
  }
}
