@import "~@boclips-ui/styles/src/colors";

@border: var(--bo-ui-input-text-border, 2px solid @gray-500);
@radius: 0.25rem;
@btn-color: #162237;
@btn-color-light: #7290c4;

.assistantWarning {
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 2px;
  padding-top: 1rem;
}

.betaBadge {
  background-color: @warning-bg;
  width: 5rem;
  display: flex;
  height: 2rem;
  align-items: center;
  padding-right: 0.5rem;
  border-radius: 2px;

  svg {
    height: 1rem;
  }
}

.newConversationButton {
  --bo-ui-button-outline-background-color-hover: transparent;
  --bo-ui-button-outline-svg-fill: transparent;
  --bo-ui-button-outline-svg-stroke: @blue-800;
  --bo-ui-button-svg-height: 1.5rem;
  --bo-ui-button-svg-width: 1.5rem;
}

.promptWrapper {
  grid-row: 2;
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  color: @gray-900;
  align-items: flex-end;

  .restartButton {
    width: 200px;
    align-self: center;
    margin-bottom: 0.5rem;
  }

  .testQuestions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    margin-bottom: 1rem;
    padding: 0;

    li {
      flex: 1 1 calc(50% - 0.5rem);
      list-style: none;
      border: 2px solid @gray-400;
      border-radius: @radius;
      padding: 0.5rem 1rem;
      box-sizing: border-box;
      cursor: pointer;
      align-items: center;
      display: flex;

      &:hover {
        border-color: @gray-700;
      }
    }
  }

  .chatInputWrapper {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1rem;
    width: 100%;

    textarea {
      font-family: Rubik, sans-serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 150%;
      border-radius: 4px;
      border: @border;
      width: 100%;
      height: 60px;
      padding: 1rem 5.5rem 0.5rem 1rem;
      resize: none;

      &::placeholder {
        font-size: 1rem;
        font-weight: 400;
        color: @gray-600;
      }

      &:hover,
      &:active,
      &:focus-visible {
        border-color: @gray-700;
      }
    }

    button {
      position: absolute;
      right: 0.5rem;
    }
  }

  .errorWrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    height: 4rem;
    margin: 1rem 0 2rem;
    background-color: @error-bg;
    padding: 0 0.5rem 0 1rem;
    border-radius: 2px;

    .retryButton {
      height: 3rem;
    }
  }

  .errorMessage {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
}

.submitButton {
  --bo-ui-button-svg-height: 1.25rem;
  --bo-ui-button-svg-width: 1.25rem;
}
