@import '@src/vars.less';

.skeleton {
  * {
    color: transparent;
  }

  button {
    display: none;
  }

  > div {
    margin-right: 1rem;
    border-radius: 4px;
    animation: skeleton ease-in 1s infinite;
    background: linear-gradient(90deg,
    @gray-100 25%,
    @gray-400 37%,
    @gray-100 63%);
    background-size: 200% 200%;
    border: 1px solid @gray-400 !important;

    &:nth-child(5) {
      visibility: hidden;
    }
  }
}

.listItemWrapper {
  padding: 1rem 0;
  border-bottom: 2px solid @gray-400;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  .editButton {
    align-self: flex-start;
  }

  .listItem {
    overflow: hidden;
    padding-right: 1rem;

    span, div {
      word-break: break-word;
    }
  }

  &:last-child {
    border-bottom: 0;
  }
}

.listItem {
  display: flex;
  flex-direction: column;
  flex-basis: 25%;
  padding-right: 1rem;
  line-break: anywhere;

  &.buttons {
    flex-direction: row;
    justify-content: flex-end;
  }

  &:first-child {
    flex-basis: 15%;
  }

  &:last-child {
    flex-grow: 1;

    * {
      align-self: flex-end;
    }
  }
}

@keyframes skeleton {
  0% {
    background-position: 100% 50%;
  }
  50% {
    background-position: 0 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

.editButton {
  --bo-ui-button-outline-background-color-hover: transparent;
  --bo-ui-button-outline-svg-fill: transparent;
  --bo-ui-button-outline-svg-stroke: @blue-800;
  align-self: flex-end;
}
