@import '@src/vars.less';
@import  '@src/vars.less';

.footerText {
  text-align: center;
  margin-top: 1rem;
  width: 100%;
  position: relative;

  @media screen and (max-width: @screen-md) {
    top: -5em;
    z-index: 1;
  }
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: @gray-900;
}

.userInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: @gray-900;
  background-color: #F7FAFC;
  border-color: @gray-400;
  border-style: solid;
  border-width: 2px;
  border-radius: 4px;
  padding: 2rem 1rem;
  gap: 1.5rem;
  margin: 2rem 0;

  div {
    width: 100%;

    span {
      &:first-child {
        width: 120px;
      }
    }
  }
}

.marketingInfoWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.input {
  width: 100%;
}

.line {
  border-bottom: 2px solid @blue-400;
  width: 100%;
}

.updateMarketingInfoButtonWrapper {
  margin-top: 2rem;
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.updateMarketingInfoButton {
  height: 48px;
}
