@import '~@boclips-ui/styles/src/colors';

.thumbnail {
  @apply rounded-md;
  width: 280px;
  height: 156px;
  min-height: 100px;
  min-width: 170px;
  background-position: top;
  background-size: cover;
  position: relative;
  overflow: hidden;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: @blue-900;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0.55;
  }
}

.orderSummary{
  @apply flex flex-row flex-wrap rounded p-6 mb-4;
  border: 2px solid @gray-400;
}

.orderItemWrapper{
  display:flex;
  flex-direction: row;
  border-bottom: 2px solid @gray-400;
  padding: .875rem 0;
  &:first-of-type{
    padding-top: 0;
  }
  &:last-of-type{
    border: none;
  }
}