@import '~@boclips-ui/styles/src/colors';
@import '~@boclips-ui/styles/src/breakpoints';

.header {
  @apply col-start-2 col-end-26 row-start-2 row-end-2;
  
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  justify-content: space-between;
  @media (min-width: @screen-md) {
    flex-direction: row;
    align-items: center;
    margin-bottom: 0.5rem;
  }
}
