@import '@boclips-ui/styles/src/colors';

.modalWrapper {
  display: none;
  position: fixed;
  z-index: 51; // header is set to 50
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  &.showModal {
    display: block;
  }

  &:after {
    content: '';
    width: 100vw;
    height: 100vh;
    background: rgba(black, 0.5);
    position: fixed;
    left: 0;
    top: 0;
    z-index: -1;
  }

  .modal {
    position: relative;
    top: 60px;
    background: white;
    border-radius: 4px;
    max-width: 819px;
    height: auto;
    margin: auto;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.13);
  }

  .modalContent {
    padding: 2rem;
  }

  .modalHeader {
    @apply flex flex-row justify-between w-full mb-3 font-normal;
    background: white;

    svg {
      width: 20px !important;
      height: 20px !important;
    }
  }

  .buttons {
    height: 44px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 1.5rem;
    button {
      &:not(span button) {
        margin-right: 0.5rem;
      }
    }

    --bo-ui-button-outline-border: none;
  }
}
