@import '~@boclips-ui/styles/src/colors';
@import '~@boclips-ui/styles/src/breakpoints';

.addToPlaylist {
  position: relative;
  --bo-ui-button-outline-background-color-hover: none;
  --bo-ui-button-icon-only-padding: 0;

  .addSvg {
    --bo-ui-button-outline-svg-fill: none;
  }

  .removeSvg {
    --bo-ui-button-outline-svg-fill-hover: @blue-800;
    --bo-ui-button-outline-svg-fill: @blue-800;
  }

  &.buttonActive {
    --bo-ui-button-outline-border: 2px solid @blue-800;
  }
}

.playlistPanel {
  background-color: @white;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  z-index: 99;
  border-radius: 4px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;

  h5 {
    font-size: 1rem;
    color: @gray-800;
    font-weight: 500;
    margin: 0;
  }
}

.content {
  overflow: auto;
  height: auto;
  padding: 1rem 1rem 0 1rem;

  &::-webkit-scrollbar {
    width: 7px;
  }

  &::-webkit-scrollbar-track {
    border-radius: 100vh;
    background: none
  }

  &::-webkit-scrollbar-thumb {
    background: #BCCDFF;
    border-radius: 100vh;
  }


  li {
    margin-bottom: 0.75rem;
  }

  label {
    display: flex;
    align-items: center;
    cursor: pointer;

    span {
      line-height: 1.5rem;
      font-size: 1rem;
    }
  }
}

.createPlaylistForm {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  column-gap: 0.5rem;
  label {
    margin: 0;
    width: 100%;
  }

  button {
    height: 48px;
  }
}

@media screen and (min-width: @screen-sm) {
  .playlistPanel {
    position: fixed;
    width: 100vw;
    max-height: 60vh;
    min-height: 30vh;
    bottom: 0;
    left: 0;
    transform-style: preserve-3d;

    &:after {
      content: '';
      width: 100vw;
      height: 100vh;
      background-color: rgba(@gray-900, 0.55);
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 99;
      transform: translateZ(-1px);
      pointer-events: none;
    }
  }
}

@media screen and (min-width: @screen-md) {
  .playlistPanel {
    position: absolute;
    width: 320px;
    max-height: 248px;
    min-height: unset;
    top: 40px;
    bottom: unset;
    left: 0;
    z-index: 99;
    border: 2px solid @blue-800;

    &:after {
      content: none;
    }
  }
}
