@import 'boclips-ui/styles/breakpoints.less';

.logo {
  padding-top: 0.25rem;
  padding-bottom: 0.5rem;

  img[alt] {
    font-size: 0.75rem;
  }

  svg {
    height: 30px;
    width: auto;
    shape-rendering: geometricPrecision;
  }
}

@media screen and (min-width: @screen-lg) {
  .logo {
    svg {
      height: 30px;
      width: auto;
      shape-rendering: geometricPrecision;
    }
  }
}
