@import "~@boclips-ui/styles/src/breakpoints";

.logo{
  svg {
    height:24px;
    width:auto;
    shape-rendering: geometricPrecision;
  }
}



@media screen and (min-width: @screen-lg) {
  .logo{
    svg {
      height:32px;
      width:auto;
      shape-rendering: geometricPrecision;
    }
  }
}

