@import '~@boclips-ui/styles/src/colors';

.filterOptions {
  position: relative;
  overflow: auto;
  padding: 0.5rem 0;
  margin: 0.5rem 0 0 0;

  &.opened {
    max-height: 250px;
  }
}

.filterOptions::-webkit-scrollbar {
  width: 7px;
}

.filterOptions::-webkit-scrollbar-track {
  border-radius: 100vh;
  background: none;
}

.filterOptions::-webkit-scrollbar-thumb {
  background: #bccdff;
  border-radius: 100vh;
}

.checkboxItem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
  padding: 0 1rem;
  position: relative;
}

.showMoreButton {
  width: max-content;
  align-self: end;
  margin: 0.25rem 0.75rem 0.25rem 0 !important;
}
