@import '@src/vars.less';

.footer {
  @apply col-start-2 col-end-26;
  padding: 1rem 0;
  order: 2;
  border-top: 2px solid @blue-400;
}

.link {
  position: relative;
  margin-left: 1rem;
  font-weight: 500 !important;

  &:before {
    color: @blue-800;
    content: '•';
    position: absolute;
    left: -0.5rem;
  }
}
