@import '@src/vars.less';

.navbarResponsive {
  @apply items-center h-full bg-white;
  position: sticky;
  top: 0px;
  z-index: 101;
  background: @white;
  box-shadow: 0 2px 8px -2px rgba(0, 21, 80, 0.15);

  .trialBanner {
    grid-column: 1/-1;
    grid-row: 2/2;
    z-index: 0;
    background: @success;
    text-align: center;
    padding: 1rem;
    color: @white;
  }

  .logo {
    @apply col-start-2 col-end-5 row-start-1 row-end-1;
    display: inline-flex;
    z-index: 2;
  }

  .buttons {
    @apply col-start-24 col-end-26 row-start-1 row-end-1 flex justify-end items-center;
    height: 60px;
  }

  .buttonsDesktop {
    @apply col-start-20 col-end-26 row-start-1 row-end-1 flex h-full justify-end;
    height: 74px;
  }
}

.slideMenu {
  height: 100vh;
  width: 300px;
  background: @white;
  top: 121px;
  right: 0;
  position: fixed;
  z-index: 2;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  animation-name: slideIn;
  animation-duration: 300ms;
  animation-timing-function: ease-in-out;
  padding: 1.5rem;

  &.oneLineNavbar {
    top: 65px;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    margin-top: 7rem;

    & > * {
      width: 100%;
      height: 44px;
      font-size: 1rem;
      font-weight: 400;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      color: @gray-800;
      position: relative;
      z-index: 1;

      &:hover {
        &:after {
          content: '';
          position: absolute;
          width: calc(100% + 3rem);
          height: 100%;
          left: -1.5rem;
          top: 0;
          background: @blue-400;
          z-index: -1;
        }
      }
    }
  }

  .expiryDate {
    width: 100%;
    text-align: right;
    height: 60px;
    color: @gray-800;
    border-bottom: 1px solid @gray-800;
    margin-bottom: 0.5rem;
  }
}

.platformGuide {
  display: flex;
}

@keyframes slideIn {
  from {
    right: -80%;
  }
  to {
    right: 0;
  }
}

@media (min-width: @screen-sm) {
  .navbarResponsive {
    z-index: 50;

    .trialBanner {
      grid-row: 3/3;
    }
  }

  .logo {
    @apply pt-2;
  }
}

@media (min-width: @screen-lg) {
  .navbarResponsive {
    height: 100%;

    .trialBanner {
      grid-row: 2/2;
    }

    .logo {
      padding: 0;
    }
  }
}
