@import "~@boclips-ui/styles/src/colors";
@import '~@boclips-ui/styles/src/breakpoints';

@radius: 0.25rem;
@question-color: @blue-400;
@answer-color: @blue-100;
@error-color: @error;

.chatWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 80vh;
  overflow-y: auto;
  margin: 0;

  > div {
    margin: 0 auto;
    width: 100%;

    &::-webkit-scrollbar {
      background: @white;
      width: 14px;
    }

    &::-webkit-scrollbar-thumb {
      background: @gray-500;
      border: 4px solid rgba(0, 0, 0, 0);
      background-clip: padding-box;
      border-radius: 9999px;
    }

    @media (max-width: @screen-sm) {
      padding: 0 1rem;
    }
  }

  .chatItem {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    scroll-margin-top: 7rem;

    &.skeleton {
      .answer {
        min-height: 71px;
        border-radius: 4px;
        animation: skeleton ease-in 2s infinite;
        background: linear-gradient(
          90deg,
          @gray-100 25%,
          @answer-color 50%,
          @gray-100 75%
        );
        background-size: 300% 300%;
      }
    }

    .question,
    .answer {
      margin-top: 0.5rem;
      color: @gray-900;
      padding: 0.5rem 1.5rem;

      > h1, h3 {
        font-weight: 700;
        font-size: 1rem;
        line-height: 1.5rem;
        margin-block-end: 0.5rem;
      }

      > h2 {
        font-weight: 700;
        font-size: 1.25rem;
        line-height: 1.75rem;
        margin-block-start: 1rem;
        margin-block-end: 0.5rem;
      }

      > h3 {
        margin-block-start: 1rem;
      }

      > p {
        font-size: 1rem;
        line-height: 1.5rem;
        margin-block-start: 0.5rem;
        margin-block-end: 0.5rem;
      }
    }
  }

  .question {
    background-color: @question-color;
    border-radius: @radius;
  }

  .answer {
    background-color: @answer-color;
    border-radius: @radius;
  }

  :global(.boclips-player-container) {
    margin-bottom: 1rem;
  }

  .messengerName {
    display: flex;
    align-items: center;
  }

  .messengerIcon {
    background-color: @blue-700;
    color: @white;
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 0.5rem;
    border-radius: 2.5rem;
    align-items: center;
    display: flex;
    justify-content: center;
    font-weight: 500;
  }

  .boclipsAssistantIcon {
    color: #A22B8E;
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 0.5rem;
    border-width: 1.5px;
    border-color: @gray-400;
    border-radius: 2.5rem;
    align-items: center;
    display: flex;
    justify-content: center;
    font-weight: 800;
  }
}

@keyframes skeleton {
  0% {
    background-position: 0 100%;
  }
  50% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0 100%;
  }
}
