@import '~@boclips-ui/styles/src/colors';

.header {
  width: 60%;
}

.description {
  width: 100%;
  height: 150px;
}

.tab {
  width: 30%;
  height: 50px;
}

.skeleton {
  border-radius: 4px;
  animation: skeleton ease-in 1s infinite;
  background: linear-gradient(90deg,
  @gray-100 25%,
  @gray-300 37%,
  @gray-100 63%);
  background-size: 200% 200%;
  border: 2px solid @gray-200 !important;
}

.skeleton {
  &.body {
    background: transparent;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;

    & > div {
      height: 270px;
      width: 100%;
    }
  }
}


@keyframes skeleton {
  0% {
    background-position: 100% 50%;
  }
  50% {
    background-position: 0 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
