@import '@src/vars.less';
@import  '@src/vars.less';
@import '@boclips-ui/styles/src/focus';

.emptyCard {
  min-height: 245px;
  width: 314px;
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
  border-radius: 0.25rem;
  display: grid;
  grid-template-rows: 70% 30%;

  svg {
    max-width: 260px;
  }
}

.emptyMessagingGrid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1.5rem;
}

.target {
  padding-bottom: 2rem;
  margin-bottom: 1rem;
}

.main {
  grid-row-start: 2;
  grid-row-end: 3;

  --bo-ui-button-outline-svg-fill: transparent;
  --bo-ui-button-outline-background-color-hover: none;
}

@media screen and (min-width: @screen-sm) {
  .main {
    grid-column-start: 2;
    grid-column-end: 26;
  }
}

@media screen and (min-width: @screen-lg) {
  .main {
    grid-column-start: 8;
    grid-column-end: 26;
  }
}
