@import  '@src/vars.less';

.container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-gap: 1rem 1.5rem;

  @media screen and (min-width: @screen-md) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media screen and (min-width: @screen-lg) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
