@import 'boclips-ui/styles/breakpoints.less';
@import 'boclips-ui/styles/colors.less';

.videoAIContent {
  .spinner {
    color: @warning;
  }

  .outcomeList {
    padding-left: 1rem;
    list-style: inherit;
  }

  .learningOutcomes {
    white-space: pre-line;
  }
}

.descriptionSection {
  grid-row-start: 5;
  grid-column-start: 2;
  grid-column-end: 26;
}

.learningOutcomesSection {
  grid-row-start: 6;
  grid-column-start: 2;
  grid-column-end: 26;
}

.assessmentQuestionsSection {
  grid-row-start: 7;
  grid-column-start: 2;
  grid-column-end: 26;
}


@media screen and (min-width: @screen-lg) {
  .scrollableDescription {
    max-height: 250px;
    overflow-y: auto;
  }

  .descriptionSection {
    grid-row-start: 4;
    grid-column-start: 2;
    grid-column-end: 10;
  }

  .learningOutcomesSection {
    grid-row-start: 4;
    grid-column-start: 10;
    grid-column-end: 18;
  }

  .assessmentQuestionsSection {
    grid-row-start: 4;
    grid-column-start: 18;
    grid-column-end: 26;
  }
}
