@import '@src/vars.less';

.header {
  margin-bottom: 1rem;
}

.body {
  color: @gray-800;
  margin-bottom: 1rem;

  .title {
    display: flex;
    flex-direction: row;
  }

  .icon {
    margin-left: 0.5rem;
  }
}
