.header {
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
  font-size: 3.5rem;
  font-weight: 500;

  .coursespark {
  background-image: linear-gradient(45deg, #FF5500, #fcac83);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  }
}