@import '@boclips-ui/styles/src/colors';
@import '~@boclips-ui/styles/src/breakpoints';

.cardWrapper {
  border-radius: 0.25rem;
  background: @white;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
  padding: 1.5rem 0;

  &.grid {
    display: grid;
  }
}

.videoWrapper {
  align-self: center;
  padding-left: 1.5rem;
}

.licenseCardInfo {
  display: flex;
  flex-direction: column;

  & > * {
    margin-bottom: 1rem;
  }

  .title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    word-wrap: break-word;
    white-space: normal;
  }

  .title:hover {
      text-decoration-line: underline;
  }

  .label {
    color: @gray-900;
    font-size: 0.875rem;
    font-weight: 500;
    margin-top: 0.5rem;
    &:after {
      content: ' ';
    }
  }

  .value {
    color: @gray-900;
    font-size: 0.875rem;
  }

  .videoMetadataRow {
    color: @gray-800;
    display: flex;
    flex-direction: row;
    align-items: center;

    > div:last-child {
      &:before {
        height: 1.5rem;
        content: 'â€¢';
        color: @blue-800;
        padding: 0 0.25rem;
        line-height: 1.5rem;
        font-size: 1rem;
      }
    }
  }
}

@media screen and (min-width: @screen-sm) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, min-content);
    grid-column-gap: 1.5rem;
  }

  .licenseCardInfo {
    padding-right: 1.5rem;
  }
}
@media screen and (min-width: @screen-lg) {
  .grid {
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(1, min-content);
    grid-column-gap: 1.5rem;
  }
  .videoWrapper {
    grid-column-start: 1;
    grid-column-end: 8;
  }

  .licenseCardInfo {
    grid-column-start: 8;
    grid-column-end: 20;
  }
}
