@import 'boclips-ui/styles/colors.less';

.copyLinkButton {
  --bo-ui-button-outline-background-color-hover: transparent;
  --bo-ui-button-outline-svg-fill: transparent;
  --bo-ui-button-outline-svg-stroke: @blue-800;
}
