@import 'boclips-ui/styles/colors.less';

.svgOutlineNone {
  --bo-ui-button-svg-stroke-clour: @white;
}

.svgOutline {
  --bo-ui-button-outline-svg-stroke: @blue-800;
  --bo-ui-button-outline-svg-fill: none;
  --bo-ui-button-outline-background-color-hover: none;
}
