@import '~@boclips-ui/styles/src/colors';

.gridCard {
  width: 100%;
  position: relative;
  min-height: 289px;
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
  display: grid;
  grid-template-rows: minmax(min-content, max-content) auto auto;

  &:hover {
    .price {
      z-index: 3;
    }
  }
}

.price {
  position: absolute;
  top: .25rem;
  right: .25rem;
  border-radius: .25rem;
  background-color: @white;
  padding: 0 .25rem;
}

.header {
  padding: 0.25rem;

  a {
    color: @gray-900 !important;
    text-transform: capitalize;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;

    &:focus {
      background-color: unset;
    }
  }
}

