@import '@boclips-ui/styles/src/colors';

.thumbnailsContainer {
  display: grid;
  grid-template-columns:repeat(2, minmax(0, 1fr));;
  grid-template-rows:repeat(2, minmax(0, 1fr));;
  grid-column-gap: 0.25rem;
  grid-row-gap: 0.25rem;
  height: 174px;

  & > div {
    &:first-child {
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 1;
    }
  }
}

.thumbnail {
  border-radius: 0.25rem;
  height: 175px;
  background: @blue-400;
}

.thumbnails {
  border-radius: 0.25rem;
  height: 100%;
  background: @blue-400;
}
