@import '~@boclips-ui/styles/src/colors';
@box-shadow: var(
  --bo-ui-video-card-box-shadow,
  0px 4px 12px rgba(0, 0, 0, 0.1)
);

.playerWrapper {
  background: @white;
  position: relative;
  width: 100%;
  padding: 0.5rem 0.25rem;
  border-radius: 0.25rem;

  ul {
    position: absolute;
    background: @gray-100;
    z-index: 99;
    list-style: none;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    box-shadow: @box-shadow;
    width: 10rem;
    padding: 0.25rem 0;

    li {
      padding: 0.25rem 0;

      * {
        width: 90%;
        font-size: 12px;
      }

      span {
        width: auto;
      }
    }

    &.positive {
      right: 4.5rem;
    }

    &.negative {
      right: 0.5rem;
    }
  }

  > div {
    flex: 1;
  }

  .buttonWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    --bo-ui-button-outline-background-color-hover: transparent;
    padding: 0 0.5rem;
    justify-content: space-between;

    p {
      margin-right: 0.5rem;
    }

    .feedbackButtons {
      display: flex;
      flex-direction: row;
      align-items: center;
      button {
        margin-left: 0.5rem;
        border-color: @blue-400;

        svg,
        path {
          fill: transparent !important;
        }

        &.negative {
          svg {
            rotate: 180deg !important;
            transform: scaleX(-1) !important;
          }
        }

        &.active {
          border-color: @blue-900;
        }
      }
    }
  }
}
