@import '@src/vars.less';

.modalTotalPrice {
  @apply flex justify-between pt-5 mt-5 text-gray-900;
}

.modalItemsList {
  margin-top: 1rem;
  overflow: auto;
  max-height: 50vh;
  @media screen and (max-height: 900px) {
    max-height: 20vh;
  }
  &::-webkit-scrollbar {
    width: 7px;
  }

  &::-webkit-scrollbar-track {
    border-radius: 100vh;
    background: none;
  }

  &::-webkit-scrollbar-thumb {
    background: @blue-500;
    border-radius: 100vh;
  }
}
