@import '~@boclips-ui/styles/src/colors';
@import '~@boclips-ui/styles/src/breakpoints';

.sparksHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: @gray-800;

  h1 {
    z-index: 1;
  }
}

.sparksTitle {
  color: @blue-700;
}

.sparksDescription {
  max-width: 540px;
  font-size: 18px;
  margin-top: 1rem;
  color: @gray-900;
  z-index: 1;
}

@media screen and (min-width: @screen-lg) {
  .sparksLeft {
    display: inline;
    position: absolute;
    left: 10%;
    top: 7%;
    z-index: 0;
  }

  .sparksRight {
    display: inline;
    position: absolute;
    right: 10%;
    top: 7%;
    z-index: 0;
  }
}
