@import '~@boclips-ui/styles/src/colors';
@import '~@boclips-ui/styles/src/breakpoints';


.profileSection {
  grid-column-start: 2;
  grid-column-end: 13;
  grid-row: 3;
  display: flex;
  flex-direction: column;

  @media screen and (max-width: @screen-md) {
    grid-column-start: 2;
    grid-column-end: 26;
  }
}

.organisationProfile {
  grid-column-start: 2;
  grid-column-end: 13;
  grid-row: 4;
  display: flex;
  flex-direction: column;

  @media screen and (max-width: @screen-md) {
    grid-column-start: 2;
    grid-column-end: 26;
  }
}

.info {
  grid-column-start: 2;
  grid-column-end: 13;
  grid-row: 7;
  display: flex;
  flex-direction: column;
}

.infoCard {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background: @gray-100;
  border: 2px solid @gray-400;
  border-radius: 4px;
  position: relative;


  &.skeleton {
    border-radius: 4px;
    animation: skeleton ease-in 1s infinite;
    background: linear-gradient(90deg,
    @gray-100 25%,
    @gray-400 37%,
    @gray-100 63%);
    background-size: 200% 200%;
    border: 1px solid @gray-400 !important;
    color: transparent !important;

    .profileIcon {
      display: none;
    }
  }


  div {
    padding-bottom: 1rem;
    display: flex;
    flex-direction: row;

    .info {
      margin-left: .5rem;
      font-weight: 500;
    }

    &:last-of-type {
      padding-bottom: 0;
    }
  }
}

.profileIcon {
  position: absolute;
  right: 1rem;
  top: 0;
  width: 60px;
  height: 100%;
  display: flex;
  align-items: center;

  .circle {
    background: @blue-500;
    border-radius: 100%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .userIcon {
    svg {
      color: @gray-800;
      height: 15px;
    }
  }

  .homeIcon {
    svg {
      height: 18px;
      color: @gray-800;
    }
  }
}

.editButton {
  height: 1.5rem;
  margin-left: 1.5rem;

  &:hover {
    background: transparent !important;

    svg {
      path {
        fill: transparent !important;
      }
    }
  }

  svg {
    stroke: @blue-800;
    stroke-width: 2;

    path {
      fill: transparent !important;
    }
  }
}


@keyframes skeleton {
  0% {
    background-position: 100% 50%;
  }
  50% {
    background-position: 0 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
