.segmentBodalButtons {
  flex-direction: column;
  align-content: center;
  justify-content: center !important;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  height: auto !important;
}

.segmentBodalPlayer {
  :global {
    .plyr {
      height: auto !important;
    }
  }
}
