@import '~@boclips-ui/styles/src/breakpoints';
@import '~@boclips-ui/styles/src/focus';

.sparksCard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: white;
  padding: 2rem;
  border-radius: 4px;
  border: 2px solid transparent;
  box-shadow: 0 0.5rem 0.75rem rgba(0, 0, 0, 0.05);
  #focus;
  &:hover {
    box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.08);
    border: 2px solid @gray-700;
  }
}

.sparksCardDescription {
  font-size: 18px;
  text-align: start;
}

.sparksCardLogo {
  margin-bottom: 1rem;
  width: auto;
  height: auto;
}

@media screen and (min-width: @screen-sm) {
  .sparksCardLogo {
    max-height: 35px;
    vector-effect: non-scaling-stroke;
  }
}

@media screen and (min-width: @screen-md) {
  .sparksCardLogo {
    max-height: 54px;
  }
}
