@import '@src/vars.less';
@import  '@src/vars.less';

.alignmentHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: @gray-800;

  h1 {
    z-index: 1;
  }
}

.alignmentTitle {
  color: @blue-700;
}

.alignmentDescription {
  max-width: 60vw;
  font-size: 18px;
  margin-top: 1rem;
  color: @gray-900;
  z-index: 1;
}

@media screen and (min-width: @screen-lg) {
  .alignmentLeft {
    display: inline;
    position: absolute;
    left: 10%;
    top: 7%;
    z-index: 0;
  }

  .alignmentRight {
    display: inline;
    position: absolute;
    right: 10%;
    top: 7%;
    z-index: 0;
  }
}
