@import '~@boclips-ui/styles/src/colors';
@import '~@boclips-ui/styles/src/breakpoints';

.addToPlaylist {
  position: relative;
  --bo-ui-button-outline-svg-stroke: @blue-800;
  --bo-ui-button-outline-svg-fill: none;
  --bo-ui-button-outline-background-color-hover: none;
}

.popover {
  background-color: @white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  z-index: 99;
  border-radius: 4px;
}

.popoverHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  h5 {
    font-size: 1rem;
    color: @gray-800;
    font-weight: 500;
    margin: 0;
  }

  button {
    padding: 0.5rem;
    margin: 0;

    svg {
      width: 10px;
      height: 10px;
    }
  }
}

.popoverContent {
  overflow: auto;
  padding-top: 0.5rem;
  height: auto;

  li {
    margin-bottom: 0.75rem;
  }

  label {
    display: flex;
    align-items: center;
    cursor: pointer;

    span {
      line-height: 1.5rem;
      font-size: 1rem;
    }
  }
}

.checkbox {
  width: 20px;
  height: 20px;
  margin-right: .5rem;
  border: 2px solid @blue-500;

  &:hover {
    border-color: @blue-800;
  }

  &:checked {
    background-color: @blue-800;
  }
}

@media screen and (min-width: @screen-sm) {
  .popover {
    position: fixed;
    width: 100vw;
    max-height: 60vh;
    min-height: 30vh;
    bottom: 0;
    left: 0;
    transform-style: preserve-3d;

    &:after {
      content: '';
      width: 100vw;
      height: 100vh;
      background-color: rgba(@gray-900, 0.55);
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 99;
      transform: translateZ(-1px);
      pointer-events: none;
    }
  }
}

@media screen and (min-width: @screen-md) {
  .popover {
    position: absolute;
    width: 320px;
    max-height: 248px;
    min-height: unset;
    top: 40px;
    bottom: unset;
    left: 0;
    z-index: 99;
    border: 2px solid @blue-800;

    &:after {
      content: none;
    }
  }
}