<!DOCTYPE html>
<html lang='en'>
<head>
  <link
    href='https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap'
    rel='stylesheet'
  />
  <script src='//fast.appcues.com/50444.js'></script>
  <base href='/' />
</head>
<body>
$SPA_VARS
<div id='root'></div>
</body>

<style>
    /* HUBSPOT COOKIE BANNER CSS */

    #hs-eu-cookie-confirmation {
        border: 0 !important;
        width: 96% !important;
        left: 2% !important;
        bottom: 1% !important;
        box-shadow: 0px 24px 48px rgba(0, 0, 0, 0.08) !important;
        border-radius: 4px !important;
    }

    #hs-eu-cookie-confirmation-inner {
        padding: 1rem !important;
        margin: 0 auto !important;
        max-width: unset !important;
        color: #2D3748 !important;
        font-family: 'Rubik', Helvetica Neue, Helvetica, Arial, sans-serif;

    }

    #hs-eu-policy-wording p, #hs-eu-cookie-disclaimer {
        font-size: 14px !important;
        font-weight: 400 !important;
    }

    div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a, div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a:hover {
        color: #00217D !important;
        font-weight: 500 !important;
    }

    #hs-en-cookie-confirmation-buttons-area {
        display: flex;
        flex-direction: row-reverse;
    }

    div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-confirmation-button {
        margin-right: 0px;
        margin-left: 16px;
        color: white !important;
        font-size: 1rem !important;
        font-weight: 500 !important;
        padding: 10px 49px !important;
    }

    div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-decline-button {
        margin-right: 0px;
        margin-left: 16px;
        color: #00217D !important;
        font-size: 1rem !important;
        font-weight: 500 !important;
        padding: 10px 49px !important;
        border: 2px solid #A0AEC0 !important;
    }
</style>
</html>
