@import (inline) 'boclips-ui/dist/style.css';

@font-family: 'Rubik', Helvetica Neue, Helvetica, Arial, sans-serif;

@blue-100: var(--blue-100);
@blue-200: #edf2f7;
@blue-400: var(--blue-400);
@blue-500: var(--blue-500);
@blue-600: var(--blue-600);
@blue-700: var(--blue-700);
@blue-800: var(--blue-800);
@blue-900: var(--blue-900);

@gray-100: var(--gray-100);
@gray-400: var(--gray-400);
@gray-500: var(--gray-500);
@gray-600: var(--gray-600);
@gray-700: var(--gray-700);
@gray-800: var(--gray-800);
@gray-900: var(--gray-900);

@white: var(--white);

@red-error: #df0000;
@yellow-warning: var(--warning-bg);
@yellow-warning-border: var(--warning);

@success-bg: var(--success-bg);
@success: var(--success);
@error-bg: var(--error-bg);
@error: var(--error);

@screen-sm: var(--screen-sm);
@screen-md: var(--screen-md);
@screen-lg: var(--screen-lg);

:root {
  --blue-100: var(--blue-100);
  --blue-200: #edf2f7;
  --blue-400: var(--blue-400);
  --blue-500: var(--blue-500);
  --blue-600: var(--blue-600);
  --blue-700: var(--blue-700);
  --blue-800: var(--blue-800);
  --blue-900: var(--blue-900);

  --gray-100: var(--gray-100);
  --gray-400: var(--gray-400);
  --gray-500: var(--gray-500);
  --gray-600: var(--gray-600);
  --gray-700: var(--gray-700);
  --gray-800: var(--gray-800);
  --gray-900: var(--gray-900);

  --red-error: #df0000;

  --yellow-warning: var(--warning-bg);
  --yellow-warning-border: var(--warning);
}


#focus {
  &:extend(#focus);
}
