@import 'boclips-ui/styles/colors.less';

.warning {
  background: @warning-bg;
  border: 2px solid @warning;
  border-radius: 0.25rem;
  padding: 0.5rem;
  height: auto;
  margin-top: 1rem;
  width: 100%;
}
