@import '~@boclips-ui/styles/src/colors';

.badges {
@apply flex flex-row flex-wrap;
  --bo-ui-badge-border: none;
  --bo-ui-badge-margin: 0 2px 4px 2px;
}

.buttons {
  @apply flex flex-row lg:justify-between;
  width: 100%;
}

.iconButtons {
  display: flex;
  flex-direction: row;

  button {
    margin-right: 0.25rem;
  }
}
