.fullWidth {
  @apply col-start-2 col-end-26;
}

.playerSection {
  @apply fullWidth row-start-2 lg:col-start-2 lg:col-end-18 lg:row-end-3;
}

.headerSection {
  //max-height: ~"min(27vw + 100px, 540px)";
  //overflow-y: scroll;
  overflow-y: auto;
  height: 100%;
  @apply fullWidth row-start-3 row-end-3 lg:col-start-18 lg:col-end-26 lg:row-start-2 lg:row-end-3;
}

.recommendedVideosSectionTitle {
  margin-bottom: -0.25rem;
  @apply fullWidth row-start-5 row-end-6 col-start-2 col-end-26;
}

.recommendedVideosSection {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 1rem 1.5rem;
  @apply row-start-6 row-end-7 col-start-2 col-end-26;
}
