@import  '@src/vars.less';

.invisibleNavbar{
  height: 74px;
  display: flex;
  align-items: center;

  svg {
    height: 43px;
    width: auto;
    shape-rendering: geometricPrecision;
  }
}

@media screen and (max-width: @screen-lg) {
  .invisibleNavbar {
    justify-content: center;
  }

  .skipLinkContainer {
    position: absolute;
  }
}
