@import '~@boclips-ui/styles/src/colors';
@import '~@boclips-ui/styles/src/breakpoints';

.assistantConversationsWrapper {
  display: none;

  @media screen and (min-width: @screen-lg) {
  @apply row-start-2 row-end-3 col-start-20 col-end-26;
    display: flex;
    flex-direction: column;
  }
}

.assistantConversations {
  position: sticky;
  top: 7rem;
  height: 80vh;
  overflow: auto;

  .header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;

    h1 {
      margin-left: 0.5rem;
    }
  }
}

.conversationEntry {
  margin-bottom: 1.5rem;

  .question {
    color: @blue-800;
    font-weight: 500;
  }
}

.answer {
  display: flex;
  align-items: center;
  margin: 0.5rem 0;
  justify-content: space-between;

  .clipDetails {
    display: flex;
    align-items: center;

    .thumbnail {
      margin-right: 0.5rem;
      min-width: 3.5rem;
      height: 2rem;
    }
  }

  .close {
    width: auto;
    margin-left: auto;
    margin-right: 0 ;
  }

  .more {
    --bo-ui-button-outline-background-color-hover: transparent;
  }
}

.moreActions {
  padding: 1rem;
  width: 14rem;
  text-align: center;
  background-color: @blue-100;
  border-radius: 0.25rem;
  z-index: 999;
  align-items: center;
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 9rem;

  .actionButtons button {
    margin-bottom: 0.5rem;
    width: 100%;
  }
}
